From: Peter Zahradnik <peter.zahradnik@znik.sk>
Date: Sat, 16 Jan 2021 15:57:28 +0000
Subject: Use bin instead of sbin for binaries

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=849759
Forwarded: not-needed
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 9a442fd..aef4295 100644
--- a/Makefile
+++ b/Makefile
@@ -69,7 +69,7 @@ endif
 DESTDIR ?= /
 PREFIX ?= /usr/local
 SHAREDIR = $(PREFIX)/share
-SBINDIR = $(PREFIX)/sbin
+SBINDIR = $(PREFIX)/bin
 MANDIR = $(SHAREDIR)/man
 
 %.c.i: FORCE
